PORT=3000
MQTT_BROKER_HOST=2df92edc4fe74558a88f779cb914ac77.s1.eu.hivemq.cloud
MQTT_BROKER_PORT=8883
MQTT_USERNAME=yogawan
MQTT_PASSWORD=Yog@pr4t4m4
MQTT_PUBLISH_TOPIC=express/outbox
MQTT_SUBSCRIBE_TOPIC=devices/wokwi_esp8266/data
MONGODB_URI=mongodb+srv://yogaone:WlzKwPCWmqU5oGIr@cluster0.jhkyh.mongodb.net/jawirai?retryWrites=true&w=majority&appName=Cluster0